# CanvasQuiz

./: CsengeProba.txt  README.mb  Usefull_links.txt  alphabet.txt  alphabet_upper.txt  local.properties  probazsombi.txt  readme.txt
Canvas/: build.gradle  import-summary.txt  local.properties  (+1 more)
Canvas/app/: build.gradle
Canvas/app/src/main/: AndroidManifest.xml
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/: CanvasApplication.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/controller/: ActivityStreamController.java  AnnouncementController.java  AssignmentsController.java  UserController.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/controller/rest/: RestActivityStreamController.java  RestAnnouncementCommentController.java  RestAssignmentsController.java  RestCoursesController.java  RestInformation.java  RestNewMessageController.java  RestToDoController.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/model/: ActiveCourse.java  ActivityStreamSummary.java  Announcement.java  AnnouncementCommentReplies.java  Assignment.java  Person.java  Submission.java  User.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/persistence/model/: SingletonCookie.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/util/: PropertyProvider.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/util/listener/: InformationEvent.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/util/network/: CheckNetwork.java
Canvas/app/src/main/java/edu/ubbcluj/canvasAndroid/view/activity/: AnnouncementActivity.java  AssignmentActivity.java  CourseSelectionActivity.java  ExampleActivity.java  LoginActivity.java  MyService.java
Canvas/app/src/main/res/layout/: activity_example.xml  activity_login.xml
Canvas/app/src/main/res/values/: theme.xml
CanvasAndroid/CanvasAPI-2.0.9/: build.gradle
CanvasAndroid/app/: build.gradle  proguard-rules.pro  settings.gradle
CanvasAndroid/app/CanvasAPI-2.0.9/: build.gradle
CanvasAndroid/app/src/androidTest/java/canvas/ubbcluj/edu/: ApplicationTest.java  QuizTest.java
CanvasAndroid/app/src/main/: AndroidManifest.xml
CanvasAndroid/app/src/main/java/canvas/ubbcluj/edu/controller/: ActivityStreamSummaryController.java
CanvasAndroid/app/src/main/java/canvas/ubbcluj/edu/controller/rest/: RestActivityStreamSummaryController.java  RestAnnouncementController.java
CanvasAndroid/app/src/main/java/canvas/ubbcluj/edu/model/: File.java  FileTreeElement.java
CanvasAndroid/app/src/main/java/canvas/ubbcluj/edu/persistence/: CourseProvider.java  ServiceProvider.java
CanvasAndroid/app/src/main/java/canvas/ubbcluj/edu/util/network/: RestDownloadManager.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvas/controller/: ActivityStreamController.java  ActivityStreamSummaryController.java  AnnouncementCommentController.java  AnnouncementController.java  AssignmentsController.java  ControllerFactory.java  ConversationController.java  CoursesController.java  FolderController.java  MessageSequenceController.java  NewMessageController.java  QuizController.java  SubmissionCommentController.java  ToDoController.java  UserController.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvas/model/: ActiveCourse.java  ActivityStream.java  ActivityStreamSummary.java  Announcement.java  AnnouncementComment.java  AnnouncementCommentReplies.java  Assignment.java  Conversation.java  Enrollments.java  File.java  FileTreeElement.java  Folder.java  Grade.java  MessageSequence.java  Person.java  Submission.java  SubmissionAttachment.java  SubmissionComment.java  User.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvas/persistence/: CookieHandler.java  CourseProvider.java  FolderStack.java  PersistentCookieStore.java  ServiceProvider.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvas/res/: config.properties
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvas/test/: BuildConfig.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvas/util/: PropertyProvider.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvasAndroid/controller/: AnnouncementCommentController.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvasAndroid/model/: ActivityStream.java  Enrollments.java  Folder.java  Grade.java  MessageSequence.java  SubmissionComment.java
CanvasAndroid/app/src/main/java/edu/ubbcluj/canvasAndroid/persistence/: CookieHandler.java  PersistentCookieStore.java
CanvasAndroid/app/src/main/res/layout/: activity_base.xml  activity_example.xml  activity_login.xml  activity_url_port.xml  announcement_row_layout.xml
CanvasAndroid/app/src/main/res/menu/: course_selection.xml
CanvasAndroid/app/src/main/res/values/: strings.xml  styles.xml
CanvasAndroid/app/src/test/java/canvas/ubbcluj/edu/: QuizTest.java
app/: build.gradle
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+86 files in other folders)
