apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // TODO Remove when generating signed APK
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "canvas.ubbcluj.edu.canvasandroid"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}




dependencies {
    compile project(":CanvasAPI-2.0.9")
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.android.support:design:23.1.0'
}