apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.ubbcluj.canvasAndroid"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.instructure:CanvasAPI:1.2.1@aar'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
}